aniso8601==8.0.0
astroid==2.3.3
attrs==19.3.0
autopep8==1.4.4
beautifulsoup4==4.8.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
Flask==1.1.1
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.7
idna==2.8
importlib-metadata==0.23
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mockupdb==1.7.0
more-itertools==7.2.0
multidict==4.6.1
packaging==19.2
pkg-resources==0.0.0
pluggy==0.13.1
py==1.8.0
pycodestyle==2.5.0
pylint==2.4.4
pymongo==3.9.0
pyparsing==2.4.5
pytest==5.3.1
pytz==2019.3
PyYAML==5.1.2
requests==2.22.0
six==1.13.0
soupsieve==1.9.5
typed-ast==1.4.0
urllib3==1.25.7
vcrpy==2.1.1
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
yarl==1.3.0
zipp==0.6.0
